src/flatbuffers/fb_network_filter.fbs

// IMPORTANT NOTE: In case of breaking changes increase ADBLOCK_RUST_DAT_VERSION
// This helps to speed up browser startup process after the update.
//
// To build *_generated.rs run:
// flatc --rust --gen-object-api -o src/flatbuffers/ src/flatbuffers/fb_network_filter.fbs

namespace fb;

table NetworkFilter {
  mask: uint32;  // NetworkFilterMask (network.rs)

  // These arrays contain references to matched |unique_domains_hashes| entries.
  // A positive item +x matches to an included domain with unique_domains_hashes[x + 1] hash.
  // A negative item -x matches to an excluded doamin with unique_domains_hashes[-x + 1] hash.
  // The items are sorted to search efficiently.
  extra_domains: [int32];

  patterns: [string];
  modifier_option: string;
  hostname: string;

  tag: string;

  raw_line: string;
}

table NetworkFilterList {
  filter_map_index: [uint32] (required);
  filter_map_values: [NetworkFilter] (required);
  unique_domains_hashes: [uint64] (required);
}

root_type NetworkFilterList;
