src/flat/fb_network_filter.fbs

// flatc --rust --gen-object-api -o src/flat/ src/flat/network_filter.fbs

namespace fb;

table NetworkFilter {
  mask: uint32;  // NetworkFilterMask (network.rs)

  opt_domains: [uint16];
  opt_not_domains: [uint16];

  patterns: [string];
  modifier_option: string;
  hostname: string;

  tag: string;
}

table NetworkFilterList {
  global_list: [NetworkFilter] (required);

  unique_include_domains: [uint64] (required);
  unique_exclude_domains: [uint64] (required);  
}

root_type NetworkFilterList;
